<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MyJDK8</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
        <!--&lt;!&ndash; 如有Nexus私服, 取消注释并指向正确的服务器地址. &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--<name>Nexus Repository</name>-->
            <!--<url>http://121.43.153.227:8088/nexus/content/groups/public</url>-->
            <!--&lt;!&ndash;<url>http://10.252.162.234:8088/nexus/content/groups/public</url>&ndash;&gt;-->
        <!--</repository>-->
    <!--</repositories>-->

    <properties>
            <http.version>4.3</http.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcomponents-core</artifactId>
            <version>${http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId></artifactId>
        </dependency>
        <!-- logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

</project>